"Rule: ocaml: ml -> cmo & cmi (%=lab1_tests )": "*#=\178\015\198>b:\005U\182\147\239\130\222"
"Resource: /Users/alexgibbons/cs51/Midterm_Review/Labs/lab1-b/cS51.ml": "\0037\"@IU\239\250R\186>\142:\t\136\222"
"Rule: ocaml dependencies ml (%=cS51 )": ":X\250\196zW:d\183\208I\216\017V\185\167"
"Rule: ocaml: ml -> cmo & cmi (%=lab1 )": "S(\228\171\235\027)\227-\211N\202\006\228\226\151"
"Rule: ocaml dependencies ml (%=lab1 )": "\1467\155\157\240ky?\210\150\022/\025\239\169\174"
"Rule: ocaml: cmo* -> byte (%=lab1 )": "\018\nJ\255\196\146\004|\137\005\011m\001A\019V"
"Resource: /Users/alexgibbons/cs51/Midterm_Review/Labs/lab1-b/lab1_tests.ml": "OB<\141\002m5K\157\248+Y\201\192\212`"
"Rule: ocaml: cmo* -> byte (%=lab1_tests )": "\212rY\149\145\025\204\004\191\141\161\164\"\218Im"
"Resource: /Users/alexgibbons/cs51/Midterm_Review/Labs/lab1-b/lab1.ml": "\004|\226\019\026\144\217\247\025\235\176~\223\151jQ"
"Rule: ocaml dependencies ml (%=lab1_tests )": "\\*Te\147\131\144\186\172V\007\143+\0255\134"
"Rule: ocaml: ml -> cmo & cmi (%=cS51 )": "^\251\155\031#\225\176\228b\165\014\160\007\171\228T"
